{
  "name": "md-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "marked": "^15.0.0"
  }
}
